{
  "python.defaultInterpreterPath": "${workspaceFolder}/backend/.venv/bin/python",

  // Discovery runs from backend/, because pytest's testpaths and pythonpath are
  // configured in backend/pyproject.toml and only resolve from there. With this the
  // Testing panel and the gutter arrows work; without it neither finds anything.
  "python.testing.pytestEnabled": true,
  "python.testing.unittestEnabled": false,
  "python.testing.cwd": "${workspaceFolder}/backend",
  "python.testing.pytestArgs": [],

  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports.ruff": "explicit"
    }
  },

  "ruff.configuration": "${workspaceFolder}/backend/pyproject.toml",
  "mypy-type-checker.cwd": "${workspaceFolder}/backend",

  "eslint.workingDirectories": [
    { "directory": "frontend", "changeProcessCWD": true }
  ],

  "search.exclude": {
    "**/.venv": true,
    "**/node_modules": true,
    "**/.next": true,
    "**/.ruff_cache": true,
    "**/.mypy_cache": true,
    "**/.pytest_cache": true,
    "**/uv.lock": true,
    "**/pnpm-lock.yaml": true
  },

  "files.watcherExclude": {
    "**/.venv/**": true,
    "**/node_modules/**": true,
    "**/.next/**": true
  },

  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true
}
